# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OverPrints
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nathan\Desktop\OverPrints -BC:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nathan/Desktop/OverPrints/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || ImGui\CMakeFiles\ImGui.dir

build ImGui\CMakeFiles\ImGui.dir\imgui.cpp.obj: CXX_COMPILER__ImGui_Debug C$:\Users\Nathan\Desktop\OverPrints\ImGui\imgui.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui\ImGui.pdb

build ImGui\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_Debug C$:\Users\Nathan\Desktop\OverPrints\ImGui\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui\ImGui.pdb

build ImGui\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_Debug C$:\Users\Nathan\Desktop\OverPrints\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui\ImGui.pdb

build ImGui\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_Debug C$:\Users\Nathan\Desktop\OverPrints\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui\ImGui.pdb

build ImGui\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_Debug C$:\Users\Nathan\Desktop\OverPrints\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\CMakeFiles\ImGui.dir
  TARGET_COMPILE_PDB = ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui\ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library ImGui\ImGui.lib

build ImGui\ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug ImGui\CMakeFiles\ImGui.dir\imgui.cpp.obj ImGui\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj ImGui\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj ImGui\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj ImGui\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ImGui\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = ImGui\ImGui.lib
  TARGET_PDB = ImGui\ImGui.pdb


#############################################
# Utility command for edit_cache

build ImGui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\ImGui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ImGui\edit_cache: phony ImGui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ImGui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\ImGui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nathan\Desktop\OverPrints -BC:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ImGui\rebuild_cache: phony ImGui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nathan/Desktop/OverPrints/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NodeEditor


#############################################
# Order-only phony target for NodeEditor

build cmake_object_order_depends_target_NodeEditor: phony || cmake_object_order_depends_target_ImGui

build NodeEditor\CMakeFiles\NodeEditor.dir\crude_json.cpp.obj: CXX_COMPILER__NodeEditor_Debug C$:\Users\Nathan\Desktop\OverPrints\NodeEditor\crude_json.cpp || cmake_object_order_depends_target_NodeEditor
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\NodeEditor\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  OBJECT_FILE_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  TARGET_COMPILE_PDB = NodeEditor\CMakeFiles\NodeEditor.dir\NodeEditor.pdb
  TARGET_PDB = NodeEditor\NodeEditor.pdb

build NodeEditor\CMakeFiles\NodeEditor.dir\imgui_canvas.cpp.obj: CXX_COMPILER__NodeEditor_Debug C$:\Users\Nathan\Desktop\OverPrints\NodeEditor\imgui_canvas.cpp || cmake_object_order_depends_target_NodeEditor
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\NodeEditor\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  OBJECT_FILE_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  TARGET_COMPILE_PDB = NodeEditor\CMakeFiles\NodeEditor.dir\NodeEditor.pdb
  TARGET_PDB = NodeEditor\NodeEditor.pdb

build NodeEditor\CMakeFiles\NodeEditor.dir\imgui_node_editor.cpp.obj: CXX_COMPILER__NodeEditor_Debug C$:\Users\Nathan\Desktop\OverPrints\NodeEditor\imgui_node_editor.cpp || cmake_object_order_depends_target_NodeEditor
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\NodeEditor\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  OBJECT_FILE_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  TARGET_COMPILE_PDB = NodeEditor\CMakeFiles\NodeEditor.dir\NodeEditor.pdb
  TARGET_PDB = NodeEditor\NodeEditor.pdb

build NodeEditor\CMakeFiles\NodeEditor.dir\imgui_node_editor_api.cpp.obj: CXX_COMPILER__NodeEditor_Debug C$:\Users\Nathan\Desktop\OverPrints\NodeEditor\imgui_node_editor_api.cpp || cmake_object_order_depends_target_NodeEditor
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\NodeEditor\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  OBJECT_FILE_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  TARGET_COMPILE_PDB = NodeEditor\CMakeFiles\NodeEditor.dir\NodeEditor.pdb
  TARGET_PDB = NodeEditor\NodeEditor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NodeEditor


#############################################
# Link the static library NodeEditor\NodeEditor.lib

build NodeEditor\NodeEditor.lib: CXX_STATIC_LIBRARY_LINKER__NodeEditor_Debug NodeEditor\CMakeFiles\NodeEditor.dir\crude_json.cpp.obj NodeEditor\CMakeFiles\NodeEditor.dir\imgui_canvas.cpp.obj NodeEditor\CMakeFiles\NodeEditor.dir\imgui_node_editor.cpp.obj NodeEditor\CMakeFiles\NodeEditor.dir\imgui_node_editor_api.cpp.obj || ImGui\ImGui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = NodeEditor\CMakeFiles\NodeEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NodeEditor\CMakeFiles\NodeEditor.dir\NodeEditor.pdb
  TARGET_FILE = NodeEditor\NodeEditor.lib
  TARGET_PDB = NodeEditor\NodeEditor.pdb


#############################################
# Utility command for edit_cache

build NodeEditor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\NodeEditor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NodeEditor\edit_cache: phony NodeEditor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NodeEditor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\NodeEditor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nathan\Desktop\OverPrints -BC:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NodeEditor\rebuild_cache: phony NodeEditor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nathan/Desktop/OverPrints/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AppCore


#############################################
# Order-only phony target for AppCore

build cmake_object_order_depends_target_AppCore: phony || cmake_object_order_depends_target_ImGui

build AppCore\CMakeFiles\AppCore.dir\application.cpp.obj: CXX_COMPILER__AppCore_Debug C$:\Users\Nathan\Desktop\OverPrints\AppCore\application.cpp || cmake_object_order_depends_target_AppCore
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\AppCore\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = AppCore\CMakeFiles\AppCore.dir
  OBJECT_FILE_DIR = AppCore\CMakeFiles\AppCore.dir
  TARGET_COMPILE_PDB = AppCore\CMakeFiles\AppCore.dir\AppCore.pdb
  TARGET_PDB = AppCore\AppCore.pdb

build AppCore\CMakeFiles\AppCore.dir\imgui_impl_dx11.cpp.obj: CXX_COMPILER__AppCore_Debug C$:\Users\Nathan\Desktop\OverPrints\AppCore\imgui_impl_dx11.cpp || cmake_object_order_depends_target_AppCore
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\AppCore\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = AppCore\CMakeFiles\AppCore.dir
  OBJECT_FILE_DIR = AppCore\CMakeFiles\AppCore.dir
  TARGET_COMPILE_PDB = AppCore\CMakeFiles\AppCore.dir\AppCore.pdb
  TARGET_PDB = AppCore\AppCore.pdb

build AppCore\CMakeFiles\AppCore.dir\imgui_impl_win32.cpp.obj: CXX_COMPILER__AppCore_Debug C$:\Users\Nathan\Desktop\OverPrints\AppCore\imgui_impl_win32.cpp || cmake_object_order_depends_target_AppCore
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\AppCore\ImGui -IC:\Users\Nathan\Desktop\OverPrints\ImGui
  OBJECT_DIR = AppCore\CMakeFiles\AppCore.dir
  OBJECT_FILE_DIR = AppCore\CMakeFiles\AppCore.dir
  TARGET_COMPILE_PDB = AppCore\CMakeFiles\AppCore.dir\AppCore.pdb
  TARGET_PDB = AppCore\AppCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AppCore


#############################################
# Link the static library AppCore\AppCore.lib

build AppCore\AppCore.lib: CXX_STATIC_LIBRARY_LINKER__AppCore_Debug AppCore\CMakeFiles\AppCore.dir\application.cpp.obj AppCore\CMakeFiles\AppCore.dir\imgui_impl_dx11.cpp.obj AppCore\CMakeFiles\AppCore.dir\imgui_impl_win32.cpp.obj || ImGui\ImGui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = AppCore\CMakeFiles\AppCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AppCore\CMakeFiles\AppCore.dir\AppCore.pdb
  TARGET_FILE = AppCore\AppCore.lib
  TARGET_PDB = AppCore\AppCore.pdb


#############################################
# Utility command for edit_cache

build AppCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\AppCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AppCore\edit_cache: phony AppCore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AppCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\AppCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nathan\Desktop\OverPrints -BC:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AppCore\rebuild_cache: phony AppCore\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nathan/Desktop/OverPrints/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AppMain


#############################################
# Order-only phony target for AppMain

build cmake_object_order_depends_target_AppMain: phony || cmake_object_order_depends_target_AppCore cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_NodeEditor

build AppMain\CMakeFiles\AppMain.dir\components.cpp.obj: CXX_COMPILER__AppMain_Debug C$:\Users\Nathan\Desktop\OverPrints\AppMain\components.cpp || cmake_object_order_depends_target_AppMain
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui -IC:\Users\Nathan\Desktop\OverPrints\AppCore\ImGui -IC:\Users\Nathan\Desktop\OverPrints\NodeEditor\ImGui
  OBJECT_DIR = AppMain\CMakeFiles\AppMain.dir
  OBJECT_FILE_DIR = AppMain\CMakeFiles\AppMain.dir
  TARGET_COMPILE_PDB = AppMain\CMakeFiles\AppMain.dir\
  TARGET_PDB = AppMain\AppMain.pdb

build AppMain\CMakeFiles\AppMain.dir\main.cpp.obj: CXX_COMPILER__AppMain_Debug C$:\Users\Nathan\Desktop\OverPrints\AppMain\main.cpp || cmake_object_order_depends_target_AppMain
  DEFINES = -DNOMINMAX -DNT -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI
  INCLUDES = -IC:\Users\Nathan\Desktop\OverPrints -IC:\Users\Nathan\Desktop\OverPrints\ImGui -IC:\Users\Nathan\Desktop\OverPrints\AppCore\ImGui -IC:\Users\Nathan\Desktop\OverPrints\NodeEditor\ImGui
  OBJECT_DIR = AppMain\CMakeFiles\AppMain.dir
  OBJECT_FILE_DIR = AppMain\CMakeFiles\AppMain.dir
  TARGET_COMPILE_PDB = AppMain\CMakeFiles\AppMain.dir\
  TARGET_PDB = AppMain\AppMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AppMain


#############################################
# Link the executable AppMain\AppMain.exe

build AppMain\AppMain.exe: CXX_EXECUTABLE_LINKER__AppMain_Debug AppMain\CMakeFiles\AppMain.dir\components.cpp.obj AppMain\CMakeFiles\AppMain.dir\main.cpp.obj | ImGui\ImGui.lib AppCore\AppCore.lib NodeEditor\NodeEditor.lib ImGui\ImGui.lib || AppCore\AppCore.lib ImGui\ImGui.lib NodeEditor\NodeEditor.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  /SAFESEH:NO
  LINK_LIBRARIES = ImGui\ImGui.lib  AppCore\AppCore.lib  NodeEditor\NodeEditor.lib  ImGui\ImGui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = AppMain\CMakeFiles\AppMain.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\AppMain && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Nathan/Desktop/OverPrints/out/build/x64-Debug/AppMain/AppMain.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AppMain\CMakeFiles\AppMain.dir\
  TARGET_FILE = AppMain\AppMain.exe
  TARGET_IMPLIB = AppMain\AppMain.lib
  TARGET_PDB = AppMain\AppMain.pdb


#############################################
# Utility command for edit_cache

build AppMain\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\AppMain && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AppMain\edit_cache: phony AppMain\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AppMain\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug\AppMain && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nathan\Desktop\OverPrints -BC:\Users\Nathan\Desktop\OverPrints\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AppMain\rebuild_cache: phony AppMain\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AppCore: phony AppCore\AppCore.lib

build AppCore.lib: phony AppCore\AppCore.lib

build AppMain: phony AppMain\AppMain.exe

build AppMain.exe: phony AppMain\AppMain.exe

build ImGui: phony ImGui\ImGui.lib

build ImGui.lib: phony ImGui\ImGui.lib

build NodeEditor: phony NodeEditor\NodeEditor.lib

build NodeEditor.lib: phony NodeEditor\NodeEditor.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nathan/Desktop/OverPrints/out/build/x64-Debug

build all: phony ImGui\all NodeEditor\all AppCore\all AppMain\all

# =============================================================================

#############################################
# Folder: C:/Users/Nathan/Desktop/OverPrints/out/build/x64-Debug/AppCore

build AppCore\all: phony AppCore\AppCore.lib

# =============================================================================

#############################################
# Folder: C:/Users/Nathan/Desktop/OverPrints/out/build/x64-Debug/AppMain

build AppMain\all: phony AppMain\AppMain.exe

# =============================================================================

#############################################
# Folder: C:/Users/Nathan/Desktop/OverPrints/out/build/x64-Debug/ImGui

build ImGui\all: phony ImGui\ImGui.lib

# =============================================================================

#############################################
# Folder: C:/Users/Nathan/Desktop/OverPrints/out/build/x64-Debug/NodeEditor

build NodeEditor\all: phony NodeEditor\NodeEditor.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Nathan\Desktop\OverPrints\AppCore\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\AppMain\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\ImGui\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\NodeEditor\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Nathan\Desktop\OverPrints\AppCore\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\AppMain\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\ImGui\CMakeLists.txt C$:\Users\Nathan\Desktop\OverPrints\NodeEditor\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
